<wpml-config>
	<admin-texts>
	    <key name="field-confirmation-message_Confirmation-d’envoi-de-mail-Enregistrer-et-continuer"/>
	       <key name="field-confirmation-message_Confirmation-Enregistrer-et-continuer"/>
	          <key name="field-notification-message_Enregistrer-et-continuer-l’e-mail"/>
	             <key name="notification-subject_Enregistrer-et-continuer-l’e-mail"/>
	              <key name="notification-subject_Notification-administrateur"/>
	               <key name="form_save_and_continue_later_text"/>
	               <key name="woo_additional_terms_page"/>
 <key name="form_submit_button"/>
		<key name="booked_appointment_success_redirect_page"/>
		<key name="woocommerce_subscriptions_add_to_cart_button_text"/>
		<key name="woocommerce_subscriptions_order_button_text"/>
		<key name="woocommerce_subscriptions_switch_button_text"/>
		<key name="gf_addons_settings">
			<key name="directory_defaults">
				<key name="entrylink"/>
				<key name="entryth"/>
				<key name="entryback"/>
				<key name="entrytitle"/>
				<key name="entrydetailtitle"/>
			</key>
		</key>
		<key name="booked_custom_fields_53"/>
		<key name="booked_custom_fields_93"/>
		<key name="booked_custom_fields_94"/>
		<key name="booked_custom_fields_95"/>
		<key name="booked_custom_fields_96"/>
		<key name="booked_custom_fields_97"/>
		<key name="woo_additional_terms_title"/>
		<key name="woo_additional_terms_notice"/>
		<key name="woo_additional_terms_notice_error"/>
		<key name="booked_custom_fields_100"/>
		<key name="booked_custom_login_message" />
        <key name="booked_registration_email_subject" />
        <key name="booked_registration_email_content" />
        <key name="booked_admin_reminder_email_subject" />
        <key name="booked_admin_reminder_email" />
        <key name="booked_reminder_email" />
        <key name="booked_reminder_email_subject" />
        <key name="booked_approval_email_subject" />
        <key name="booked_approval_email_content" />
        <key name="booked_cancellation_email_subject" />
        <key name="booked_cancellation_email_content" />
        <key name="booked_appt_confirmation_email_subject" />
        <key name="booked_appt_confirmation_email_content" />
        <key name="booked_admin_appointment_email_subject" />
        <key name="booked_admin_appointment_email_content" />
        <key name="booked_admin_cancellation_email_subject" />
        <key name="booked_admin_cancellation_email_content" />
        <key name="booked_custom_fields" />
	</admin-texts>
</wpml-config>